# agendafx

./: README.md  pom.xml
src/main/java/greboreda/agendafx/: AgendaFxApplication.java  MainApplication.java
src/main/java/greboreda/agendafx/business/: PersonCreator.java  PersonFinder.java  PersonSaver.java
src/main/java/greboreda/agendafx/business/person/: PersonFinder.java  PersonSaver.java
src/main/java/greboreda/agendafx/business/phone/: PhoneFinder.java  PhoneOwningChecker.java  PhoneSaver.java
src/main/java/greboreda/agendafx/components/: ComponentFactory.java  ComponentInitializer.java  CustomComponent.java
src/main/java/greboreda/agendafx/components/personinput/: PersonInput.java  PersonToCreate.java  SavePersonEvent.java
src/main/java/greboreda/agendafx/components/personoutput/: PersonCell.java  PersonsOutput.java  SearchPersonsEvent.java  SelectPersonEvent.java
src/main/java/greboreda/agendafx/components/persons/: PersonInput.java  PersonsOutput.java
src/main/java/greboreda/agendafx/components/phones/: PhoneInput.java  PhonesOutput.java
src/main/java/greboreda/agendafx/components/phonesoutput/: PhoneCell.java  PhonesOutput.java
src/main/java/greboreda/agendafx/controllers/: MainController.java  MainControllerUtils.java  PersonInputController.java  PersonsOutputController.java  ViewLoader.java
src/main/java/greboreda/agendafx/controllers/components/: ViewLoader.java
src/main/java/greboreda/agendafx/controllers/main/: MainController.java  MainControllerErrorShower.java  MainControllerUtils.java
src/main/java/greboreda/agendafx/domain/: Person.java  Phone.java
src/main/java/greboreda/agendafx/domain/person/: Person.java  PersonToSave.java  Persons.java
src/main/java/greboreda/agendafx/domain/phone/: Phone.java  PhoneOwning.java  PhoneToSave.java
src/main/java/greboreda/agendafx/persistence/dao/: PersonDAO.java  PhoneDAO.java
src/main/java/greboreda/agendafx/persistence/mappers/: PersonMapper.java  PhoneMapper.java
src/main/java/greboreda/agendafx/persistence/vo/: PersonVO.java  PhoneVO.java
src/main/java/greboreda/agendafx/util/: ResourceBundleRetriever.java
src/main/java/greboreda/agendafx/views/: MainView.java
src/main/resources/: application.yaml  banner.txt  data.sql  import.sql  schema.sql
src/main/resources/fxml/: appmenu.fxml  main.fxml  personinput.fxml  personsoutput.fxml  phoneinput.fxml
src/main/resources/fxml/components/phones/: phoneinput.fxml  phonesoutput.fxml
src/main/resources/greboreda/agendafx/components/: personinput.fxml  personsoutput.fxml  phonesoutput.fxml
src/main/resources/greboreda/agendafx/controllers/main/: main.fxml
src/main/resources/greboreda/agendafx/views/: main.fxml  personinput.fxml  personsoutput.fxml
src/main/resources/i18n/: messages_en.properties
src/test/java/greboreda/agendafx/: MainApplicationMock.java
src/test/java/greboreda/agendafx/business/: PersonFinderTest.java  PersonSaverTest.java
src/test/java/greboreda/agendafx/controllers/: JavaFXThreadingRule.java  MainControllerTest.java
src/test/java/greboreda/agendafx/persistence/: JpaTestConfig.java
src/test/resources/: application.yaml  data.sql
(+28 files in other folders)
