<?xml version="1.0" encoding="UTF-8"?>

<?import greboreda.agendafx.controllers.components.menu.AppMenu?>
<?import greboreda.agendafx.controllers.components.persons.PersonInput?>
<?import greboreda.agendafx.controllers.components.persons.PersonsOutput?>
<?import greboreda.agendafx.controllers.components.phones.PhoneInput?>
<?import greboreda.agendafx.controllers.components.phones.PhonesOutput?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="TOP_CENTER" type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <AppMenu VBox.vgrow="NEVER"/>
  <GridPane>
    <PersonsOutput fx:id="personsOutput" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <VBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
      <PhonesOutput fx:id="phonesOutput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
      <PhoneInput fx:id="phoneInput" />
    </VBox>
    <PersonInput fx:id="personInput" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <rowConstraints>
      <RowConstraints percentHeight="70"/>
      <RowConstraints percentHeight="30"/>
    </rowConstraints>
    <columnConstraints>
      <ColumnConstraints percentWidth="50"/>
      <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
  </GridPane>

</fx:root>
